# MuktamarApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/afrizalars/muktamarapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/afrizalars/muktamarapp/: LoginActivity.java  MainActivity.java  RegisterActivity.java  SetupActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_setup.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/afrizalars/muktamarapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
